<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" prefHeight="633.0" prefWidth="940.0" style="-fx-background-color: burlywood; -fx-border-color: saddlebrown; -fx-border-radius: 15; -fx-background-radius: 15; -fx-border-style: solid; -fx-border-width: 5;" stylesheets="@../css/mainScene.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.controllers.CharacterController">
   <children>
      <ImageView fx:id="characterImage" fitHeight="329.0" fitWidth="322.0" layoutX="362.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/characters/character1.jpg" />
         </image>
      </ImageView>
      <HBox fx:id="studentsBox" alignment="CENTER" layoutY="490.0" prefHeight="61.0" prefWidth="940.0" spacing="20.0">
         <padding>
            <Insets top="15.0" />
         </padding>
      </HBox>
      <Button layoutX="856.0" layoutY="14.0" mnemonicParsing="false" onAction="#closeCharacterView" styleClass="character-buttons" text="Close" />
      <Button fx:id="playButton" layoutX="713.0" layoutY="14.0" mnemonicParsing="false" onAction="#playCharacter" opacity="0.5" styleClass="character-buttons" text="Play Character" />
      <Label fx:id="characterDescription" contentDisplay="TEXT_ONLY" layoutX="58.0" layoutY="191.0" prefHeight="200.0" prefWidth="182.0" />
      <Label fx:id="characterTitle" alignment="CENTER" layoutX="-1.0" layoutY="70.0" prefHeight="21.0" prefWidth="940.0" />
      <VBox fx:id="characterOptions" layoutX="658.0" layoutY="159.0" prefHeight="263.0" prefWidth="230.0" spacing="15.0" />
      <Label fx:id="errorLabel" layoutX="658.0" layoutY="116.0" prefHeight="21.0" prefWidth="230.0" />
   </children>
</AnchorPane>
