<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: lightblue;" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="containerCloud" layoutX="187.0" layoutY="46.0" prefHeight="86.0" prefWidth="260.0" rotate="90.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0081.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="155.0" layoutY="33.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0082.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0083.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0084.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0085.PNG" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="containerCloud1" layoutX="-11.0" layoutY="139.0" prefHeight="86.0" prefWidth="260.0" rotate="90.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0081.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="155.0" layoutY="33.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0082.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0083.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0084.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0085.PNG" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="containerCloud2" layoutX="348.0" layoutY="350.0" prefHeight="86.0" prefWidth="260.0" rotate="90.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0081.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="155.0" layoutY="33.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0082.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0083.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0084.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0085.PNG" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="containerCloud3" layoutX="348.0" layoutY="-45.0" prefHeight="86.0" prefWidth="260.0" rotate="90.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0081.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="155.0" layoutY="33.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0082.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0083.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0084.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0085.PNG" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="containerCloud4" layoutX="14.0" layoutY="9.0" prefHeight="86.0" prefWidth="260.0" rotate="90.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0081.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="155.0" layoutY="33.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0082.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0083.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0084.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0085.PNG" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="containerCloud5" layoutX="368.0" layoutY="500.0" prefHeight="86.0" prefWidth="260.0" rotate="90.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0081.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="155.0" layoutY="33.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0082.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0083.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0084.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0085.PNG" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="containerCloud6" layoutX="149.0" layoutY="500.0" prefHeight="86.0" prefWidth="260.0" rotate="90.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0081.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="155.0" layoutY="33.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0082.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0083.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0084.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0085.PNG" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="containerCloud7" layoutX="207.0" layoutY="600.0" prefHeight="86.0" prefWidth="260.0" rotate="90.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0081.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="155.0" layoutY="33.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0082.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0083.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0084.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0085.PNG" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="containerCloud8" layoutX="207.0" layoutY="701.0" prefHeight="86.0" prefWidth="260.0" rotate="90.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0081.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="155.0" layoutY="33.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0082.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0083.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0084.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0085.PNG" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="containerCloud9" layoutX="197.0" layoutY="56.0" prefHeight="86.0" prefWidth="260.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0081.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="155.0" layoutY="33.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0082.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0083.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0084.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/IMG_0085.PNG" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</fx:root>
