<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../css/globalStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.controllers.GlobalLobbyController">
   <children>
      <Text fx:id="messageLobby" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="You are viewing the global lobby" wrappingWidth="1940.0">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <BorderPane layoutX="580.0" layoutY="281.0" prefHeight="540.0" prefWidth="780.0">
         <center>
            <TableView fx:id="globalLobbyTable" prefHeight="242.0" prefWidth="629.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="gameIdCol" prefWidth="92.0" text="Game Id" />
                <TableColumn fx:id="numPlayersCol" prefWidth="226.0" text="Num Players" />
                  <TableColumn fx:id="rulesCol" prefWidth="177.0" text="Rules" />
                  <TableColumn fx:id="playersConnectedCol" prefWidth="284.0" text="Players Connected" />
              </columns>
            </TableView>
         </center>
         <top>
            <AnchorPane prefHeight="40.0" prefWidth="633.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutY="5.0" mnemonicParsing="false" onAction="#onRefresh" text="Refresh" />
                  <Button layoutX="676.0" layoutY="5.0" mnemonicParsing="false" onAction="#participateGame" text="Participate" />
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="101.0" prefWidth="629.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="14.0" layoutY="18.0" text="Num players" />
                  <ChoiceBox fx:id="numPlayersChoice" layoutX="9.0" layoutY="40.0" prefWidth="150.0" />
                  <Label layoutX="202.0" layoutY="18.0" text="Rules" />
                  <ChoiceBox fx:id="rulesChoice" layoutX="188.0" layoutY="41.0" prefWidth="150.0" />
                  <Button layoutX="396.0" layoutY="41.0" mnemonicParsing="false" onAction="#submitNewGame" text="New game" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
