<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="150.0" prefWidth="150.0" styleClass="island-pane1" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="motherNature" layoutX="99.0" layoutY="50.0" prefHeight="40.0" prefWidth="40.0" styleClass="mother-nature" />
      <HBox alignment="CENTER" layoutX="51.0" layoutY="34.0">
         <children>
            <Label text="1" />
            <ImageView fx:id="tower" fitHeight="46.0" fitWidth="36.0" layoutX="56.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/black_tower.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox fx:id="redStudent" layoutX="30.0" layoutY="20.0" spacing="5.0">
         <children>
            <Label text="0" />
            <AnchorPane layoutX="38.0" layoutY="23.0" prefHeight="20.0" prefWidth="20.0" styleClass="red-student" />
         </children>
      </HBox>
      <HBox fx:id="blueStudent" layoutX="8.0" layoutY="57.0" spacing="5.0">
         <children>
            <Label text="0" />
            <AnchorPane layoutX="38.0" layoutY="23.0" prefHeight="20.0" prefWidth="20.0" styleClass="blue-student" />
         </children>
      </HBox>
      <HBox fx:id="yellowStudent" layoutX="20.0" layoutY="99.0" spacing="5.0">
         <children>
            <Label text="0" />
            <AnchorPane layoutX="38.0" layoutY="23.0" prefHeight="20.0" prefWidth="20.0" styleClass="yellow-student" />
         </children>
      </HBox>
      <HBox fx:id="greenStudent" layoutX="88.0" layoutY="102.0" spacing="5.0">
         <children>
            <Label text="0" />
            <AnchorPane layoutX="38.0" layoutY="23.0" prefHeight="20.0" prefWidth="20.0" styleClass="green-student" />
         </children>
      </HBox>
      <HBox fx:id="pinkStudent" layoutX="57.0" layoutY="79.0" spacing="5.0">
         <children>
            <Label text="0" />
            <AnchorPane layoutX="38.0" layoutY="23.0" prefHeight="20.0" prefWidth="20.0" styleClass="pink-student" />
         </children>
      </HBox>
      <HBox fx:id="noEntryTile" layoutX="83.0" layoutY="20.0" spacing="5.0">
         <children>
            <Label text="0" />
            <AnchorPane layoutX="38.0" layoutY="23.0" prefHeight="20.0" prefWidth="20.0" styleClass="no-entry-tile" />
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../css/mainScene.css" />
      <URL value="@../css/island.css" />
   </stylesheets>
</fx:root>
