<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: powderblue;" stylesheets="@../css/globalStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.controllers.MainSceneController">
   <left>
      <HBox fx:id="secondPlayerBox">
         <children>
            <AnchorPane prefHeight="595.0" prefWidth="484.0" style="-fx-background-color: darkgoldenrod;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="secondPlayerSchool" fitHeight="275.0" fitWidth="583.0" layoutX="-125.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@../images/schools/Plancia_DEF2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="secondPlayerAssistant" fitHeight="219.0" fitWidth="161.0" layoutX="315.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/assistants/CarteTOT_back_1@3x.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <Button layoutX="1.0" layoutY="250.0" mnemonicParsing="false" onAction="#viewSecondPlayerSchool" prefHeight="172.0" prefWidth="31.0" text="&gt;" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </left>
   <right>
      <AnchorPane prefHeight="595.0" prefWidth="484.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <VBox fx:id="clientBox" prefHeight="330.0" prefWidth="1920.0">
         <children>
            <AnchorPane>
               <children>
                  <Button layoutX="848.0" layoutY="-1.0" mnemonicParsing="false" onAction="#viewSchool" prefHeight="31.0" prefWidth="224.0" text="^" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="300.0" prefWidth="1928.0" style="-fx-background-color: darkgoldenrod;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="551.0" layoutY="20.0" prefHeight="268.0" prefWidth="818.0">
                     <children>
                        <ImageView fx:id="clientSchool" fitHeight="275.0" fitWidth="583.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/schools/Plancia_DEF2.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="clientAssistant" fitHeight="219.0" fitWidth="161.0" layoutX="673.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/assistants/CarteTOT_back_11@3x.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </bottom>
   <top>
      <AnchorPane prefHeight="78.0" prefWidth="1920.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox fx:id="map" prefHeight="673.0" prefWidth="1439.0">
         <children>
            <FlowPane fx:id="islandMap" prefHeight="595.0" prefWidth="1113.0" BorderPane.alignment="CENTER" />
            <HBox fx:id="cloudBox" prefHeight="427.0" prefWidth="952.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
