<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" prefHeight="1080.0" prefWidth="1920.0" styleClass="anchor-pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.controllers.SetupChoiceSceneController">
   <children>
      <BorderPane maxHeight="463.0" maxWidth="853.0" prefHeight="463.0" prefWidth="853.0" HBox.hgrow="ALWAYS">
         <center>
            <HBox fx:id="hBox" alignment="CENTER" prefHeight="231.0" prefWidth="479.0" spacing="10.0" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <AnchorPane prefHeight="54.0" prefWidth="868.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="bottomText" layoutY="12.0" prefHeight="30.0" prefWidth="650.0" style="-fx-alignment: top-right;" text="You have chosen..." AnchorPane.leftAnchor="0.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="confirmChoice" layoutX="668.0" layoutY="5.0" mnemonicParsing="false" styleClass="setup-button" text="Confirm Choice" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="14.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </bottom>
         <top>
            <AnchorPane prefHeight="44.0" prefWidth="617.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="upperText" layoutY="7.0" prefHeight="21.0" prefWidth="847.0" style="-fx-alignment: center;" text="You have to choose a " AnchorPane.leftAnchor="0.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="226.0" prefWidth="48.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <AnchorPane prefHeight="226.0" prefWidth="44.0" BorderPane.alignment="CENTER" />
         </right>
         <styleClass>
            <String fx:value="pane" />
            <String fx:value="center-pane" />
         </styleClass>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../css/welcomeStyle.css" />
      <URL value="@../css/globalStyle.css" />
      <URL value="@../css/setupScene.css" />
   </stylesheets>
</HBox>
