<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" styleClass="anchor-pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.controllers.WelcomeController">
   <children>
      <TitledPane layoutX="592.0" layoutY="402.0">
         <content>
            <Pane layoutX="593.0" layoutY="470.0" prefHeight="540.0" prefWidth="735.0" styleClass="pane">
               <children>
                  <Button layoutX="300.0" layoutY="405.0" mnemonicParsing="false" onAction="#onSubmit" prefHeight="42.0" prefWidth="136.0" text="Submit">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <TextField fx:id="serverPort" layoutX="229.0" layoutY="315.0" prefHeight="39.0" prefWidth="277.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="serverIp" layoutX="230.0" layoutY="229.0" prefHeight="39.0" prefWidth="277.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="username" layoutX="233.0" layoutY="140.0" prefHeight="39.0" prefWidth="277.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <Label layoutX="95.0" layoutY="323.0" text="Server Port">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="237.0" text="Server IP">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="102.0" layoutY="148.0" text="Username">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Text layoutX="155.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to eriantys">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </content>
      </TitledPane>
   </children>
   <stylesheets>
      <URL value="@../css/globalStyle.css" />
      <URL value="@../css/welcomeStyle.css" />
   </stylesheets>
</AnchorPane>
